C:\Users\brian\CSE 210\Tic-tac-toe\bin\Debug\net5.0\Tic-tac-toe.exe
C:\Users\brian\CSE 210\Tic-tac-toe\bin\Debug\net5.0\Tic-tac-toe.deps.json
C:\Users\brian\CSE 210\Tic-tac-toe\bin\Debug\net5.0\Tic-tac-toe.runtimeconfig.json
C:\Users\brian\CSE 210\Tic-tac-toe\bin\Debug\net5.0\Tic-tac-toe.runtimeconfig.dev.json
C:\Users\brian\CSE 210\Tic-tac-toe\bin\Debug\net5.0\Tic-tac-toe.dll
C:\Users\brian\CSE 210\Tic-tac-toe\bin\Debug\net5.0\ref\Tic-tac-toe.dll
C:\Users\brian\CSE 210\Tic-tac-toe\bin\Debug\net5.0\Tic-tac-toe.pdb
C:\Users\brian\CSE 210\Tic-tac-toe\obj\Debug\net5.0\Tic-tac-toe.csproj.AssemblyReference.cache
C:\Users\brian\CSE 210\Tic-tac-toe\obj\Debug\net5.0\Tic-tac-toe.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\brian\CSE 210\Tic-tac-toe\obj\Debug\net5.0\Tic-tac-toe.AssemblyInfoInputs.cache
C:\Users\brian\CSE 210\Tic-tac-toe\obj\Debug\net5.0\Tic-tac-toe.AssemblyInfo.cs
C:\Users\brian\CSE 210\Tic-tac-toe\obj\Debug\net5.0\Tic-tac-toe.csproj.CoreCompileInputs.cache
C:\Users\brian\CSE 210\Tic-tac-toe\obj\Debug\net5.0\Tic-tac-toe.dll
C:\Users\brian\CSE 210\Tic-tac-toe\obj\Debug\net5.0\ref\Tic-tac-toe.dll
C:\Users\brian\CSE 210\Tic-tac-toe\obj\Debug\net5.0\Tic-tac-toe.pdb
C:\Users\brian\CSE 210\Tic-tac-toe\obj\Debug\net5.0\Tic-tac-toe.genruntimeconfig.cache
C:\CSE 210\Tic-tac-toe\obj\Debug\net5.0\Tic-tac-toe.csproj.AssemblyReference.cache
C:\CSE 210\Tic-tac-toe\obj\Debug\net5.0\Tic-tac-toe.GeneratedMSBuildEditorConfig.editorconfig
C:\CSE 210\Tic-tac-toe\obj\Debug\net5.0\Tic-tac-toe.AssemblyInfoInputs.cache
C:\CSE 210\Tic-tac-toe\obj\Debug\net5.0\Tic-tac-toe.AssemblyInfo.cs
C:\CSE 210\Tic-tac-toe\obj\Debug\net5.0\Tic-tac-toe.csproj.CoreCompileInputs.cache
C:\CSE 210\Tic-tac-toe\obj\Debug\net5.0\Tic-tac-toe.dll
C:\CSE 210\Tic-tac-toe\obj\Debug\net5.0\ref\Tic-tac-toe.dll
C:\CSE 210\Tic-tac-toe\obj\Debug\net5.0\Tic-tac-toe.pdb
C:\CSE 210\Tic-tac-toe\bin\Debug\net5.0\Tic-tac-toe.exe
C:\CSE 210\Tic-tac-toe\bin\Debug\net5.0\Tic-tac-toe.deps.json
C:\CSE 210\Tic-tac-toe\bin\Debug\net5.0\Tic-tac-toe.runtimeconfig.json
C:\CSE 210\Tic-tac-toe\bin\Debug\net5.0\Tic-tac-toe.runtimeconfig.dev.json
C:\CSE 210\Tic-tac-toe\bin\Debug\net5.0\Tic-tac-toe.dll
C:\CSE 210\Tic-tac-toe\bin\Debug\net5.0\ref\Tic-tac-toe.dll
C:\CSE 210\Tic-tac-toe\bin\Debug\net5.0\Tic-tac-toe.pdb
C:\CSE 210\Tic-tac-toe\obj\Debug\net5.0\Tic-tac-toe.genruntimeconfig.cache
